[33mcommit 5bd17f96e5d2e3e62e63211b9581116662693173[m
Author: rty5262@naver.com <rty5262@naver.com>
Date:   Thu Mar 23 19:24:42 2017 +0900

    aaa

[1mdiff --git a/memo.txt b/memo.txt[m
[1mindex 743963a..b920bd3 100644[m
[1m--- a/memo.txt[m
[1m+++ b/memo.txt[m
[36m@@ -4,6 +4,6 @@[m [mint main (void)[m
 printf("Park so jeong jjang \n");[m
 printf("git project \n");[m
 return 0;[m
[31m-}[m
[32m+[m[32m}ddsdjfjslkjtldj;slfjs;it[m
 ldsjflaksfs[m
 sdfadfasdddddddddddddddde[m

[33mcommit 4a70cf819e0502e0b9fabdfb7775f370f314ba00[m
Author: Parksojeongjeong <rty5262@naver.com>
Date:   Thu Mar 23 18:55:41 2017 +0900

    edited index.vs

[1mdiff --git a/memo.txt b/memo.txt[m
[1mindex 816d26d..743963a 100644[m
[1m--- a/memo.txt[m
[1m+++ b/memo.txt[m
[36m@@ -5,4 +5,5 @@[m [mprintf("Park so jeong jjang \n");[m
 printf("git project \n");[m
 return 0;[m
 }[m
[31m-ldsjflaksfs[m
\ No newline at end of file[m
[32m+[m[32mldsjflaksfs[m
[32m+[m[32msdfadfasdddddddddddddddde[m

[33mcommit 4c22824459a9043fab7e6897a2fc1ae07186b1b8[m
Author: rty5262@naver.com <rty5262@naver.com>
Date:   Tue Mar 21 19:50:45 2017 +0900

    first commit

[1mdiff --git a/memo.txt b/memo.txt[m
[1mindex 2b568e1..816d26d 100644[m
[1m--- a/memo.txt[m
[1m+++ b/memo.txt[m
[36m@@ -4,4 +4,5 @@[m [mint main (void)[m
 printf("Park so jeong jjang \n");[m
 printf("git project \n");[m
 return 0;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32mldsjflaksfs[m
\ No newline at end of file[m

[33mcommit 1dcd56914057acd8b28192801e96bf8c06643394[m
Author: rty5262@naver.com <rty5262@naver.com>
Date:   Tue Mar 21 19:45:26 2017 +0900

    first commit

[1mdiff --git a/memo.txt b/memo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2b568e1[m
[1m--- /dev/null[m
[1m+++ b/memo.txt[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m[32mint main (void)[m
[32m+[m[32m{[m
[32m+[m[32mprintf("Park so jeong jjang \n");[m
[32m+[m[32mprintf("git project \n");[m
[32m+[m[32mreturn 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
